doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    = favicon_link_tag('favicon.ico')
    title= content_for?(:title) ? yield(:title) : "algoTools"
    = csrf_meta_tags
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = analytics_init if GoogleAnalytics.valid_tracker?
    = stylesheet_link_tag "application", :media => "all"
    = yield(:page_stylesheet) if content_for?(:page_stylesheet)


  body(id=body_id)
    = render 'shared/header'
    .container
      = render 'shared/flash'
      = render 'shared/loading_indicator'
      == breadcrumbs style: :bootstrap
      = yield
    = render 'shared/footer'
    /!
      | Javascripts
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
    = yield(:page_javascript) if content_for?(:page_javascript)
